{
  "name": "GDL003-social-network",
  "version": "1.0.0",
  "description": "Instagram, Snapchat, Twitter, Facebook, Twitch, Linkedin, etc. Las redes\r sociales han invadido nuestras vidas. Las amamos y/u odiamos, y muchos no podemos vivir sin ellas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesly-z-c/GDL003-social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lesly-z-c/GDL003-social-network/issues"
  },
  "homepage": "https://github.com/Lesly-z-c/GDL003-social-network#readme",
  "dependencies": {
    "firebase": "^6.3.0",
    "firebaseui": "^4.1.0",
    "materialize-css": "^1.0.0-rc.2"
  }
}
